nue_e 0 + e 18.
nuebar_e 1 - e 18.
numu_e 2 + m 18.
numubar_e 3 - m 18.
nutau_e 4 + t 18.
nutaubar_e 5 - t 18.
nue_Ar40 6 + e 1.
nuebar_Ar40 7 - e 1.
nc_Ar40_5n 8 + e 1.
nc_Ar40_5n 9 + m 1.
nc_Ar40_5n 10 + t 1.
nc_Ar40_5na 11 - e 1.
nc_Ar40_5na 12 - m 1.
nc_Ar40_5na 13 - t 1.
nc_Ar40_1n 14 + e 1.
nc_Ar40_1n 15 + m 1.
nc_Ar40_1n 16 + t 1.
nc_Ar40_1na 17 - e 1.
nc_Ar40_1na 18 - m 1.
nc_Ar40_1na 19 - t 1.
nc_Ar40_4n 20 +	e 1.
nc_Ar40_4n 21 + m 1.
nc_Ar40_4n 22 + t 1.
nc_Ar40_4na 23 - e 1.
nc_Ar40_4na 24 - m 1.
nc_Ar40_4na 25 - t 1.
nc_Ar40_2n 26 +	e 1.
nc_Ar40_2n 27 + m 1.
nc_Ar40_2n 28 + t 1.
nc_Ar40_2na 29 - e 1.
nc_Ar40_2na 30 - m 1.
nc_Ar40_2na 31 - t 1.
nc_Ar40_3n 32 +	e 1.
nc_Ar40_3n 33 + m 1.
nc_Ar40_3n 34 + t 1.
nc_Ar40_3na 35 - e 1.
nc_Ar40_3na 36 - m 1.
nc_Ar40_3na 37 - t 1.
